{
  "name": "wellrested",
  "version": "3.0.0",
  "description": "A superagent wrapper library for creating preconfigured HTTP service clients",
  "main": "index.js",
  "scripts": {
    "test": "tap tests.js",
    "test:coverage": "tap --coverage tests.js",
    "test:travis": "npm run lint && npm run test:coverage",
    "lint": "eslint --fix '**/*.js'"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "keywords": [
    "http",
    "rest",
    "superagent",
    "promise",
    "client",
    "soa",
    "services"
  ],
  "author": "Jocelyn Badgley <joc@twipped.com>",
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "~6.2.0",
    "superagent": "~6.1.0"
  },
  "devDependencies": {
    "eslint": "~7.30.0",
    "eslint-config-twipped": "~4.0.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~5.1.0",
    "nock": "~13.1.1",
    "tap": "~15.0.9"
  },
  "files": [
    "index.js"
  ],
  "nyc": {
    "exclude": [
      "tests.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Twipped/wellrested.git"
  },
  "bugs": {
    "url": "https://github.com/Twipped/wellrested/issues"
  }
}
